<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample_Event_Details' inline='true' name='federated.1v8eaud1i854s31b04vit0crvg2c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample_Event_Details' name='textscan.0vmo2f11cmt2v610lcwj61415g1a'>
            <connection class='textscan' directory='../Data' filename='Sample_Event_Details.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0vmo2f11cmt2v610lcwj61415g1a' name='Sample_Event_Details.csv' table='[Sample_Event_Details#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='endpoint_type' ordinal='0' />
              <column datatype='integer' name='master_id' ordinal='1' />
              <column datatype='string' name='master_uuid' ordinal='2' />
              <column datatype='string' name='topic' ordinal='3' />
              <column datatype='string' name='agenda' ordinal='4' />
              <column datatype='datetime' name='created_at' ordinal='5' />
              <column datatype='datetime' name='expected_start_time' ordinal='6' />
              <column datatype='datetime' name='expected_end_time' ordinal='7' />
              <column datatype='datetime' name='created_at_utc' ordinal='8' />
              <column datatype='datetime' name='expected_start_time_utc' ordinal='9' />
              <column datatype='datetime' name='expected_end_time_utc' ordinal='10' />
              <column datatype='integer' name='expected_duration' ordinal='11' />
              <column datatype='string' name='timezone' ordinal='12' />
              <column datatype='integer' name='type' ordinal='13' />
              <column datatype='string' name='instance_dept' ordinal='14' />
              <column datatype='integer' name='instance_duration' ordinal='15' />
              <column datatype='string' name='instance_host_id' ordinal='16' />
              <column datatype='integer' name='instance_id' ordinal='17' />
              <column datatype='integer' name='instance_participants_count' ordinal='18' />
              <column datatype='string' name='instance_topic' ordinal='19' />
              <column datatype='integer' name='instance_total_minutes' ordinal='20' />
              <column datatype='integer' name='instance_type' ordinal='21' />
              <column datatype='string' name='instance_user_email' ordinal='22' />
              <column datatype='string' name='instance_user_name' ordinal='23' />
              <column datatype='string' name='instance_uuid' ordinal='24' />
              <column datatype='boolean' name='has_agenda?' ordinal='25' />
              <column datatype='integer' name='agenda_length' ordinal='26' />
              <column datatype='datetime' name='instance_end_time' ordinal='27' />
              <column datatype='datetime' name='instance_end_time_utc' ordinal='28' />
              <column datatype='datetime' name='instance_start_time' ordinal='29' />
              <column datatype='datetime' name='instance_start_time_utc' ordinal='30' />
            </columns>
          </relation>
          <relation connection='textscan.0vmo2f11cmt2v610lcwj61415g1a' name='Sample_Event_Participants.csv' table='[Sample_Event_Participants#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='endpoint_type' ordinal='0' />
              <column datatype='string' name='master_uuid' ordinal='1' />
              <column datatype='string' name='instance_uuid' ordinal='2' />
              <column datatype='string' name='participant_user_email' ordinal='3' />
              <column datatype='string' name='participant_name' ordinal='4' />
              <column datatype='string' name='participant_id' ordinal='5' />
              <column datatype='datetime' name='participant_join_time' ordinal='6' />
              <column datatype='datetime' name='participant_leave_time' ordinal='7' />
              <column datatype='integer' name='participant_duration' ordinal='8' />
              <column datatype='boolean' name='participant_is_internal?' ordinal='9' />
              <column datatype='datetime' name='participant_join_time_utc' ordinal='10' />
              <column datatype='datetime' name='participant_leave_time_utc' ordinal='11' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[endpoint_type]</local-name>
            <parent-name>[Sample_Event_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[master_id]</local-name>
            <parent-name>[Sample_Event_Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[master_uuid]</local-name>
            <parent-name>[Sample_Event_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topic]</local-name>
            <parent-name>[Sample_Event_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agenda]</local-name>
            <parent-name>[Sample_Event_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[Sample_Event_Details.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expected_start_time]</local-name>
            <parent-name>[Sample_Event_Details.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expected_end_time]</local-name>
            <parent-name>[Sample_Event_Details.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at_utc]</local-name>
            <parent-name>[Sample_Event_Details.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expected_start_time_utc]</local-name>
            <parent-name>[Sample_Event_Details.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expected_end_time_utc]</local-name>
            <parent-name>[Sample_Event_Details.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expected_duration]</local-name>
            <parent-name>[Sample_Event_Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timezone]</local-name>
            <parent-name>[Sample_Event_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Sample_Event_Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instance_dept]</local-name>
            <parent-name>[Sample_Event_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instance_duration]</local-name>
            <parent-name>[Sample_Event_Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instance_host_id]</local-name>
            <parent-name>[Sample_Event_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instance_id]</local-name>
            <parent-name>[Sample_Event_Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instance_participants_count]</local-name>
            <parent-name>[Sample_Event_Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instance_topic]</local-name>
            <parent-name>[Sample_Event_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instance_total_minutes]</local-name>
            <parent-name>[Sample_Event_Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instance_type]</local-name>
            <parent-name>[Sample_Event_Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instance_user_email]</local-name>
            <parent-name>[Sample_Event_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instance_user_name]</local-name>
            <parent-name>[Sample_Event_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instance_uuid]</local-name>
            <parent-name>[Sample_Event_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_agenda?]</local-name>
            <parent-name>[Sample_Event_Details.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agenda_length]</local-name>
            <parent-name>[Sample_Event_Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instance_end_time]</local-name>
            <parent-name>[Sample_Event_Details.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instance_end_time_utc]</local-name>
            <parent-name>[Sample_Event_Details.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instance_start_time]</local-name>
            <parent-name>[Sample_Event_Details.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instance_start_time_utc]</local-name>
            <parent-name>[Sample_Event_Details.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endpoint_type (Sample_Event_Participants.csv)]</local-name>
            <parent-name>[Sample_Event_Participants.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[master_uuid (Sample_Event_Participants.csv)]</local-name>
            <parent-name>[Sample_Event_Participants.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instance_uuid (Sample_Event_Participants.csv)]</local-name>
            <parent-name>[Sample_Event_Participants.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participant_user_email]</local-name>
            <parent-name>[Sample_Event_Participants.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participant_name]</local-name>
            <parent-name>[Sample_Event_Participants.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participant_id]</local-name>
            <parent-name>[Sample_Event_Participants.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participant_join_time]</local-name>
            <parent-name>[Sample_Event_Participants.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participant_leave_time]</local-name>
            <parent-name>[Sample_Event_Participants.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participant_duration]</local-name>
            <parent-name>[Sample_Event_Participants.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participant_is_internal?]</local-name>
            <parent-name>[Sample_Event_Participants.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participant_join_time_utc]</local-name>
            <parent-name>[Sample_Event_Participants.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participant_leave_time_utc]</local-name>
            <parent-name>[Sample_Event_Participants.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Event Start Date' datatype='date' name='[Calculation_2209649003683708934]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([expected_start_time])' />
      </column>
      <column caption='Event Type' datatype='string' name='[Calculation_2209649003683905543]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[endpoint_type]' />
      </column>
      <column caption='Event Topic' datatype='string' name='[Calculation_2209649003684040712]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[topic]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sample_Event_Details.csv' datatype='table' name='[__tableau_internal_object_id__].[Sample_Event_Details.csv_CFD4BED969F24D54A6E2CCEC6E430D74]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sample_Event_Participants.csv' datatype='table' name='[__tableau_internal_object_id__].[Sample_Event_Participants.csv_293C5327E72147D19EF0E7A90081DF62]' role='measure' type='quantitative' />
      <column caption='Agenda' datatype='string' name='[agenda]' role='dimension' type='nominal' />
      <column caption='Agenda Length' datatype='integer' name='[agenda_length]' role='measure' type='quantitative' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Created At Utc' datatype='datetime' name='[created_at_utc]' role='dimension' type='ordinal' />
      <column caption='endpoint type (Sample Event Participants.csv)' datatype='string' hidden='true' name='[endpoint_type (Sample_Event_Participants.csv)]' role='dimension' type='nominal' />
      <column caption='Endpoint Type' datatype='string' name='[endpoint_type]' role='dimension' type='nominal' />
      <column caption='Expected Duration' datatype='integer' name='[expected_duration]' role='measure' type='quantitative' />
      <column caption='Expected End Time' datatype='datetime' name='[expected_end_time]' role='dimension' type='ordinal' />
      <column caption='Expected End Time Utc' datatype='datetime' name='[expected_end_time_utc]' role='dimension' type='ordinal' />
      <column caption='Expected Start Time' datatype='datetime' name='[expected_start_time]' role='dimension' type='ordinal' />
      <column caption='Expected Start Time Utc' datatype='datetime' name='[expected_start_time_utc]' role='dimension' type='ordinal' />
      <column caption='Has Agenda?' datatype='boolean' name='[has_agenda?]' role='dimension' type='nominal' />
      <column caption='Instance Dept' datatype='string' name='[instance_dept]' role='dimension' type='nominal' />
      <column caption='Instance Duration' datatype='integer' name='[instance_duration]' role='measure' type='quantitative' />
      <column caption='Instance End Time' datatype='datetime' name='[instance_end_time]' role='dimension' type='ordinal' />
      <column caption='Instance End Time Utc' datatype='datetime' name='[instance_end_time_utc]' role='dimension' type='ordinal' />
      <column caption='Instance Host Id' datatype='string' name='[instance_host_id]' role='dimension' type='nominal' />
      <column caption='Instance Id' datatype='integer' name='[instance_id]' role='dimension' type='ordinal' />
      <column caption='Instance Participants Count' datatype='integer' name='[instance_participants_count]' role='measure' type='quantitative' />
      <column caption='Instance Start Time' datatype='datetime' name='[instance_start_time]' role='dimension' type='ordinal' />
      <column caption='Instance Start Time Utc' datatype='datetime' name='[instance_start_time_utc]' role='dimension' type='ordinal' />
      <column caption='Instance Topic' datatype='string' name='[instance_topic]' role='dimension' type='nominal' />
      <column caption='Instance Total Minutes' datatype='integer' name='[instance_total_minutes]' role='measure' type='quantitative' />
      <column caption='Instance Type' datatype='integer' name='[instance_type]' role='measure' type='quantitative' />
      <column caption='Instance User Email' datatype='string' name='[instance_user_email]' role='dimension' type='nominal' />
      <column caption='Instance User Name' datatype='string' name='[instance_user_name]' role='dimension' type='nominal' />
      <column caption='instance uuid (Sample Event Participants.csv)' datatype='string' hidden='true' name='[instance_uuid (Sample_Event_Participants.csv)]' role='dimension' type='nominal' />
      <column caption='Instance Uuid' datatype='string' name='[instance_uuid]' role='dimension' type='nominal' />
      <column caption='Master Id' datatype='integer' name='[master_id]' role='dimension' type='ordinal' />
      <column caption='master uuid (Sample Event Participants.csv)' datatype='string' hidden='true' name='[master_uuid (Sample_Event_Participants.csv)]' role='dimension' type='nominal' />
      <column caption='Master Uuid' datatype='string' name='[master_uuid]' role='dimension' type='nominal' />
      <column caption='Participant Duration' datatype='integer' name='[participant_duration]' role='measure' type='quantitative' />
      <column caption='Participant Id' datatype='string' name='[participant_id]' role='dimension' type='nominal' />
      <column caption='Participant Is Internal?' datatype='boolean' name='[participant_is_internal?]' role='dimension' type='nominal' />
      <column caption='Participant Join Time' datatype='datetime' name='[participant_join_time]' role='dimension' type='ordinal' />
      <column caption='Participant Join Time Utc' datatype='datetime' name='[participant_join_time_utc]' role='dimension' type='ordinal' />
      <column caption='Participant Leave Time' datatype='datetime' name='[participant_leave_time]' role='dimension' type='ordinal' />
      <column caption='Participant Leave Time Utc' datatype='datetime' name='[participant_leave_time_utc]' role='dimension' type='ordinal' />
      <column caption='Participant Name' datatype='string' name='[participant_name]' role='dimension' type='nominal' />
      <column caption='Participant User Email' datatype='string' name='[participant_user_email]' role='dimension' type='nominal' />
      <column caption='Timezone' datatype='string' name='[timezone]' role='dimension' type='nominal' />
      <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
      <column caption='Type' datatype='integer' name='[type]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2209649003683905543]' derivation='None' name='[none:Calculation_2209649003683905543:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1v8eaud1i854s31b04vit0crvg2c'>
      <datasources>
        <datasource caption='Sample_Event_Details' name='federated.1v8eaud1i854s31b04vit0crvg2c' />
      </datasources>
      <datasource-dependencies datasource='federated.1v8eaud1i854s31b04vit0crvg2c'>
        <column caption='Event Start Date' datatype='date' name='[Calculation_2209649003683708934]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE([expected_start_time])' />
        </column>
        <column caption='Event Type' datatype='string' name='[Calculation_2209649003683905543]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[endpoint_type]' />
        </column>
        <column caption='Event Topic' datatype='string' name='[Calculation_2209649003684040712]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[topic]' />
        </column>
        <column-instance column='[Calculation_2209649003683708934]' derivation='None' name='[none:Calculation_2209649003683708934:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_2209649003683905543]' derivation='None' name='[none:Calculation_2209649003683905543:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_2209649003684040712]' derivation='None' name='[none:Calculation_2209649003684040712:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1v8eaud1i854s31b04vit0crvg2c].[none:Calculation_2209649003683708934:qk]' included-values='all' />
      <filter class='categorical' column='[federated.1v8eaud1i854s31b04vit0crvg2c].[none:Calculation_2209649003683905543:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Calculation_2209649003683905543:nk]' member='&quot;Meeting&quot;' />
          <groupfilter function='member' level='[none:Calculation_2209649003683905543:nk]' member='&quot;Webinar&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1v8eaud1i854s31b04vit0crvg2c].[none:Calculation_2209649003684040712:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Calculation_2209649003684040712:nk]' member='&quot;Thursday Trainings at Three 11 June 2020&quot;' />
          <groupfilter function='member' level='[none:Calculation_2209649003684040712:nk]' member='&quot;Thursday Trainings at Three 18 June 2020&quot;' />
          <groupfilter function='member' level='[none:Calculation_2209649003684040712:nk]' member='&quot;Thursday Trainings at Three 25 June 2020&quot;' />
          <groupfilter function='member' level='[none:Calculation_2209649003684040712:nk]' member='&quot;Thursday Trainings at Three 4 June 2020&quot;' />
          <groupfilter function='member' level='[none:Calculation_2209649003684040712:nk]' member='&quot;Webinar - Embedded Analytics: Virtual Hands-on Workshop&quot;' />
          <groupfilter function='member' level='[none:Calculation_2209649003684040712:nk]' member='&quot;Webinar - What is Embedded Analytics?&quot;' />
          <groupfilter function='member' level='[none:Calculation_2209649003684040712:nk]' member='&quot;Webinar – Overcoming Maths Aversion&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight' name='[Action1]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Event Details' type='sheet'>
        <exclude-sheet name='KPI Total Events' />
        <exclude-sheet name='KPI Total Participants' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='KPI Total Events,KPI Total Participants' />
        <param name='field-captions' value='Instance Uuid' />
        <param name='target' value='Event Details' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Event List'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Participant Count per Event</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample_Event_Details' name='federated.1v8eaud1i854s31b04vit0crvg2c' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8eaud1i854s31b04vit0crvg2c'>
            <column caption='Event Start Date' datatype='date' name='[Calculation_2209649003683708934]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([expected_start_time])' />
            </column>
            <column caption='Event Type' datatype='string' name='[Calculation_2209649003683905543]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[endpoint_type]' />
            </column>
            <column caption='Event Topic' datatype='string' name='[Calculation_2209649003684040712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[topic]' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sample_Event_Participants.csv' datatype='table' name='[__tableau_internal_object_id__].[Sample_Event_Participants.csv_293C5327E72147D19EF0E7A90081DF62]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sample_Event_Participants.csv_293C5327E72147D19EF0E7A90081DF62]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sample_Event_Participants.csv_293C5327E72147D19EF0E7A90081DF62:qk]' pivot='key' type='quantitative' />
            <column caption='Endpoint Type' datatype='string' name='[endpoint_type]' role='dimension' type='nominal' />
            <column caption='Expected Start Time' datatype='datetime' name='[expected_start_time]' role='dimension' type='ordinal' />
            <column caption='Instance Topic' datatype='string' name='[instance_topic]' role='dimension' type='nominal' />
            <column caption='Instance Uuid' datatype='string' name='[instance_uuid]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2209649003683708934]' derivation='None' name='[none:Calculation_2209649003683708934:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2209649003683905543]' derivation='None' name='[none:Calculation_2209649003683905543:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2209649003684040712]' derivation='None' name='[none:Calculation_2209649003684040712:nk]' pivot='key' type='nominal' />
            <column-instance column='[expected_start_time]' derivation='None' name='[none:expected_start_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[instance_topic]' derivation='None' name='[none:instance_topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[instance_uuid]' derivation='None' name='[none:instance_uuid:nk]' pivot='key' type='nominal' />
            <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1v8eaud1i854s31b04vit0crvg2c].[none:instance_topic:nk]' direction='DESC' measure-to-sort-by='[federated.1v8eaud1i854s31b04vit0crvg2c].[__tableau_internal_object_id__].[cnt:Sample_Event_Participants.csv_293C5327E72147D19EF0E7A90081DF62:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1v8eaud1i854s31b04vit0crvg2c].[none:Calculation_2209649003683708934:qk]</column>
            <column>[federated.1v8eaud1i854s31b04vit0crvg2c].[none:Calculation_2209649003683905543:nk]</column>
            <column>[federated.1v8eaud1i854s31b04vit0crvg2c].[none:Calculation_2209649003684040712:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1v8eaud1i854s31b04vit0crvg2c].[none:Calculation_2209649003683905543:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='12'><![CDATA[<[federated.1v8eaud1i854s31b04vit0crvg2c].[none:instance_topic:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontsize='5'>Æ </run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1v8eaud1i854s31b04vit0crvg2c].[none:Calculation_2209649003683905543:nk]>]]></run>
                <run fontalignment='1' fontcolor='#787878'>  |  </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1v8eaud1i854s31b04vit0crvg2c].[none:expected_start_time:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontsize='2'>Æ </run>
                <run fontalignment='1' indent='4590'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878' indent='4590'>Participant Count: </run>
                <run bold='true' fontalignment='1' indent='4590'><![CDATA[<[federated.1v8eaud1i854s31b04vit0crvg2c].[__tableau_internal_object_id__].[cnt:Sample_Event_Participants.csv_293C5327E72147D19EF0E7A90081DF62:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1v8eaud1i854s31b04vit0crvg2c].[none:instance_topic:nk] / ([federated.1v8eaud1i854s31b04vit0crvg2c].[none:expected_start_time:ok] / [federated.1v8eaud1i854s31b04vit0crvg2c].[none:instance_uuid:nk]))</rows>
        <cols>[federated.1v8eaud1i854s31b04vit0crvg2c].[__tableau_internal_object_id__].[cnt:Sample_Event_Participants.csv_293C5327E72147D19EF0E7A90081DF62:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Event Timeline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample_Event_Details' name='federated.1v8eaud1i854s31b04vit0crvg2c' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8eaud1i854s31b04vit0crvg2c'>
            <column caption='INDEX()' datatype='integer' name='[Calculation_2209649003680829441]' role='measure' type='quantitative' user:unnamed='Event Timeline'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Event Start Date' datatype='date' name='[Calculation_2209649003683708934]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([expected_start_time])' />
            </column>
            <column caption='Event Type' datatype='string' name='[Calculation_2209649003683905543]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[endpoint_type]' />
            </column>
            <column caption='Event Topic' datatype='string' name='[Calculation_2209649003684040712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[topic]' />
            </column>
            <column caption='Endpoint Type' datatype='string' name='[endpoint_type]' role='dimension' type='nominal' />
            <column caption='Expected Start Time' datatype='datetime' name='[expected_start_time]' role='dimension' type='ordinal' />
            <column caption='Instance Topic' datatype='string' name='[instance_topic]' role='dimension' type='nominal' />
            <column caption='Instance Uuid' datatype='string' name='[instance_uuid]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2209649003683708934]' derivation='None' name='[none:Calculation_2209649003683708934:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2209649003683905543]' derivation='None' name='[none:Calculation_2209649003683905543:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2209649003684040712]' derivation='None' name='[none:Calculation_2209649003684040712:nk]' pivot='key' type='nominal' />
            <column-instance column='[instance_topic]' derivation='None' name='[none:instance_topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[instance_uuid]' derivation='None' name='[none:instance_uuid:nk]' pivot='key' type='nominal' />
            <column-instance column='[expected_start_time]' derivation='Day-Trunc' name='[tdy:expected_start_time:qk]' pivot='key' type='quantitative' />
            <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2209649003680829441]' derivation='User' name='[usr:Calculation_2209649003680829441:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1v8eaud1i854s31b04vit0crvg2c].[Calculation_2209649003683905543]' />
                <order field='[federated.1v8eaud1i854s31b04vit0crvg2c].[instance_topic]' />
                <order field='[federated.1v8eaud1i854s31b04vit0crvg2c].[instance_uuid]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1v8eaud1i854s31b04vit0crvg2c].[none:Calculation_2209649003683708934:qk]</column>
            <column>[federated.1v8eaud1i854s31b04vit0crvg2c].[none:Calculation_2209649003683905543:nk]</column>
            <column>[federated.1v8eaud1i854s31b04vit0crvg2c].[none:Calculation_2209649003684040712:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1v8eaud1i854s31b04vit0crvg2c].[none:Calculation_2209649003683905543:nk]' />
              <lod column='[federated.1v8eaud1i854s31b04vit0crvg2c].[none:instance_uuid:nk]' />
              <lod column='[federated.1v8eaud1i854s31b04vit0crvg2c].[none:instance_topic:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='12'><![CDATA[<[federated.1v8eaud1i854s31b04vit0crvg2c].[none:instance_topic:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontsize='5'>Æ </run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1v8eaud1i854s31b04vit0crvg2c].[none:Calculation_2209649003683905543:nk]>]]></run>
                <run fontalignment='1' fontcolor='#787878'>  |  </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1v8eaud1i854s31b04vit0crvg2c].[tdy:expected_start_time:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1v8eaud1i854s31b04vit0crvg2c].[usr:Calculation_2209649003680829441:qk:6]</rows>
        <cols>[federated.1v8eaud1i854s31b04vit0crvg2c].[tdy:expected_start_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Total Events'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample_Event_Details' name='federated.1v8eaud1i854s31b04vit0crvg2c' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8eaud1i854s31b04vit0crvg2c'>
            <column caption='Event Start Date' datatype='date' name='[Calculation_2209649003683708934]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([expected_start_time])' />
            </column>
            <column caption='Event Type' datatype='string' name='[Calculation_2209649003683905543]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[endpoint_type]' />
            </column>
            <column caption='Event Topic' datatype='string' name='[Calculation_2209649003684040712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[topic]' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sample_Event_Details.csv' datatype='table' name='[__tableau_internal_object_id__].[Sample_Event_Details.csv_CFD4BED969F24D54A6E2CCEC6E430D74]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sample_Event_Details.csv_CFD4BED969F24D54A6E2CCEC6E430D74]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sample_Event_Details.csv_CFD4BED969F24D54A6E2CCEC6E430D74:qk]' pivot='key' type='quantitative' />
            <column caption='Endpoint Type' datatype='string' name='[endpoint_type]' role='dimension' type='nominal' />
            <column caption='Expected Start Time' datatype='datetime' name='[expected_start_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2209649003683708934]' derivation='None' name='[none:Calculation_2209649003683708934:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2209649003683905543]' derivation='None' name='[none:Calculation_2209649003683905543:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2209649003684040712]' derivation='None' name='[none:Calculation_2209649003684040712:nk]' pivot='key' type='nominal' />
            <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1v8eaud1i854s31b04vit0crvg2c].[none:Calculation_2209649003683708934:qk]</column>
            <column>[federated.1v8eaud1i854s31b04vit0crvg2c].[none:Calculation_2209649003683905543:nk]</column>
            <column>[federated.1v8eaud1i854s31b04vit0crvg2c].[none:Calculation_2209649003684040712:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v8eaud1i854s31b04vit0crvg2c].[__tableau_internal_object_id__].[cnt:Sample_Event_Details.csv_CFD4BED969F24D54A6E2CCEC6E430D74:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Total Participants'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample_Event_Details' name='federated.1v8eaud1i854s31b04vit0crvg2c' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8eaud1i854s31b04vit0crvg2c'>
            <column caption='Event Start Date' datatype='date' name='[Calculation_2209649003683708934]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([expected_start_time])' />
            </column>
            <column caption='Event Type' datatype='string' name='[Calculation_2209649003683905543]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[endpoint_type]' />
            </column>
            <column caption='Event Topic' datatype='string' name='[Calculation_2209649003684040712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[topic]' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sample_Event_Participants.csv' datatype='table' name='[__tableau_internal_object_id__].[Sample_Event_Participants.csv_293C5327E72147D19EF0E7A90081DF62]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sample_Event_Participants.csv_293C5327E72147D19EF0E7A90081DF62]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sample_Event_Participants.csv_293C5327E72147D19EF0E7A90081DF62:qk]' pivot='key' type='quantitative' />
            <column caption='Endpoint Type' datatype='string' name='[endpoint_type]' role='dimension' type='nominal' />
            <column caption='Expected Start Time' datatype='datetime' name='[expected_start_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2209649003683708934]' derivation='None' name='[none:Calculation_2209649003683708934:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2209649003683905543]' derivation='None' name='[none:Calculation_2209649003683905543:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2209649003684040712]' derivation='None' name='[none:Calculation_2209649003684040712:nk]' pivot='key' type='nominal' />
            <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1v8eaud1i854s31b04vit0crvg2c].[none:Calculation_2209649003683708934:qk]</column>
            <column>[federated.1v8eaud1i854s31b04vit0crvg2c].[none:Calculation_2209649003683905543:nk]</column>
            <column>[federated.1v8eaud1i854s31b04vit0crvg2c].[none:Calculation_2209649003684040712:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v8eaud1i854s31b04vit0crvg2c].[__tableau_internal_object_id__].[cnt:Sample_Event_Participants.csv_293C5327E72147D19EF0E7A90081DF62:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Event Details'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sample_Event_Details' name='federated.1v8eaud1i854s31b04vit0crvg2c' />
      </datasources>
      <datasource-dependencies datasource='federated.1v8eaud1i854s31b04vit0crvg2c'>
        <column caption='Event Start Date' datatype='date' name='[Calculation_2209649003683708934]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE([expected_start_time])' />
        </column>
        <column caption='Event Type' datatype='string' name='[Calculation_2209649003683905543]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[endpoint_type]' />
        </column>
        <column caption='Event Topic' datatype='string' name='[Calculation_2209649003684040712]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[topic]' />
        </column>
        <column-instance column='[Calculation_2209649003683708934]' derivation='None' name='[none:Calculation_2209649003683708934:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_2209649003683905543]' derivation='None' name='[none:Calculation_2209649003683905543:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_2209649003684040712]' derivation='None' name='[none:Calculation_2209649003684040712:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='19' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='22' param='horz' w='98770' x='615' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='20' w='98770' x='615' y='1000' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='100000' id='3' param='horz' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='350' h='97500' id='5' is-fixed='true' param='vert' w='26923' x='769' y='1250'>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='80' forceUpdate='true' h='11000' id='6' is-fixed='true' w='23847' x='2307' y='3750'>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='28'>Event Details</run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4' fontname='Tableau Medium' fontsize='16'>Analysing Your Zoom Account</run>
              </formatted-text>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='52' h='7500' id='26' is-fixed='true' w='23847' x='2307' y='14750'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='800' h='67750' id='29' is-fixed='true' param='vert' w='23847' x='2307' y='22250'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8625' id='23' name='Event List' param='[federated.1v8eaud1i854s31b04vit0crvg2c].[none:Calculation_2209649003683708934:qk]' values='database' w='17693' x='5384' y='22250'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='12' h='2500' id='27' is-fixed='true' w='17693' x='5384' y='30875'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='24' mode='checkdropdown' name='Event List' param='[federated.1v8eaud1i854s31b04vit0crvg2c].[none:Calculation_2209649003684040712:nk]' values='database' w='17693' x='5384' y='33375'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='12' h='2500' id='28' is-fixed='true' w='17693' x='5384' y='39875'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8750' id='25' name='Event List' param='[federated.1v8eaud1i854s31b04vit0crvg2c].[none:Calculation_2209649003683905543:nk]' show-all='false' values='database' w='17693' x='5384' y='42375'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='50' h='6250' id='34' is-fixed='true' param='horz' w='23847' x='2307' y='90000'>
              <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' fixed-size='92' h='6250' id='36' is-fixed='true' is-scaled='1' param='../Other/Images/zoom_logo.png' w='7692' x='2307' y='90000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='6250' id='37' w='12309' x='9999' y='90000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' fixed-size='42' h='6250' id='35' is-fixed='true' is-scaled='1' param='../Other/Images/infolab_logo.png' w='3846' x='22308' y='90000'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='24' h='97500' id='4' is-fixed='true' w='2461' x='27692' y='1250'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97500' id='7' param='vert' w='69078' x='30153' y='1250'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='125' h='15625' id='12' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' w='69078' x='30153' y='1250'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='15625' id='15' param='vert' w='34538' x='30154' y='1250'>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='36' h='5000' id='17' is-fixed='true' w='34538' x='30154' y='1250'>
                  <formatted-text>
                    <run fontalignment='1' fontname='Tableau Medium' fontsize='14'>Total Events</run>
                  </formatted-text>
                </zone>
                <zone h='10625' id='13' name='KPI Total Events' show-title='false' w='34538' x='30154' y='6250'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='15625' id='16' param='vert' w='34539' x='64692' y='1250'>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='36' h='5000' id='18' is-fixed='true' w='34539' x='64692' y='1250'>
                  <formatted-text>
                    <run fontalignment='1' fontname='Tableau Medium' fontsize='14'>Total Participants</run>
                  </formatted-text>
                </zone>
                <zone h='10625' id='14' name='KPI Total Participants' show-title='false' w='34539' x='64692' y='6250'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='12' h='2500' id='10' is-fixed='true' w='69078' x='30153' y='16875'>
            </zone>
            <zone fixed-size='592' h='60375' id='8' is-fixed='true' name='Event List' w='69078' x='30153' y='19375'>
              <layout-cache minwidth='610' type-h='fixed' type-w='scalable' />
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='24' h='4000' id='11' is-fixed='true' w='69078' x='30153' y='79750'>
            </zone>
            <zone fixed-size='112' h='15000' id='9' is-fixed='true' name='Event Timeline' w='69078' x='30153' y='83750'>
              <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='119' maxwidth='1305' minheight='119' minwidth='1305' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
